PORT = 5000

mongo_url = mongodb+srv://vaskarghosh9923:IqgxbhsjMezeUaQf@cluster0.phjx8fh.mongodb.net/easyWallet

jwt_secret = easyWallet

stripe_key=sk_test_51Oi0LzCa4wilIjAOzg2fcfnfPcHat6lPHpOjg6Ede84yDn2yUOfDHhHMWjnwRTNTQ22cHsZA38jcr57ffF4awoy700KUpZTqK0

NODE_ENV="devloper"